{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"MoveY","order":1,"path":"scripts/MoveY/MoveY.yy",},
    {"name":"spr_enemy_walking","order":7,"path":"sprites/spr_enemy_walking/spr_enemy_walking.yy",},
    {"name":"obj_enemy","order":7,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_dash","order":17,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_bullet_explode","order":11,"path":"sprites/spr_bullet_explode/spr_bullet_explode.yy",},
    {"name":"sound_battle","order":2,"path":"sounds/sound_battle/sound_battle.yy",},
    {"name":"spr_player_idle","order":15,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_bullet_enemy","order":8,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"spr_city","order":12,"path":"sprites/spr_city/spr_city.yy",},
    {"name":"spr_bullet_enemy","order":9,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"sound_enemy_gun","order":1,"path":"sounds/sound_enemy_gun/sound_enemy_gun.yy",},
    {"name":"spr_assult","order":13,"path":"sprites/spr_assult/spr_assult.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_gun_fire","order":1,"path":"sprites/spr_gun_fire/spr_gun_fire.yy",},
    {"name":"spr_enemy_firing","order":8,"path":"sprites/spr_enemy_firing/spr_enemy_firing.yy",},
    {"name":"spr_gun_icon","order":22,"path":"sprites/spr_gun_icon/spr_gun_icon.yy",},
    {"name":"sound_enemy_dying","order":4,"path":"sounds/sound_enemy_dying/sound_enemy_dying.yy",},
    {"name":"spr_dash_noready","order":18,"path":"sprites/spr_dash_noready/spr_dash_noready.yy",},
    {"name":"sound_lowhp","order":3,"path":"sounds/sound_lowhp/sound_lowhp.yy",},
    {"name":"spr_enemy_death","order":10,"path":"sprites/spr_enemy_death/spr_enemy_death.yy",},
    {"name":"ScreenShake","order":2,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"spr_gun","order":5,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_gun_reload","order":19,"path":"sprites/spr_gun_reload/spr_gun_reload.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_rifle_icon","order":23,"path":"sprites/spr_rifle_icon/spr_rifle_icon.yy",},
    {"name":"spr_bullet_shell","order":16,"path":"sprites/spr_bullet_shell/spr_bullet_shell.yy",},
    {"name":"obj_gun","order":3,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_explsion","order":9,"path":"objects/obj_explsion/obj_explsion.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_player_shadow","order":10,"path":"objects/obj_player_shadow/obj_player_shadow.yy",},
    {"name":"spr_rifle_reload","order":24,"path":"sprites/spr_rifle_reload/spr_rifle_reload.yy",},
    {"name":"obj_screenshake","order":5,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"spr_rifle","order":20,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"obj_bulletshell","order":11,"path":"objects/obj_bulletshell/obj_bulletshell.yy",},
    {"name":"spr_player_die","order":3,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"spr_bullet_player","order":6,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
  ],
}